<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script src="../static/js/main.js"></script>
    <style>
     
        tr:nth-child(odd){
         background-color: rgb(100, 100, 245);
        }
        tr:nth-child(even){
            background-color:lightblue; 
        }
        .decory{
            border: 2px solid black;
            height: 566px;
            width: 400px;
            margin-top: 15px;
           
        }
        .decor1{
            display: grid;
            
        }
        .decor2{
            display:grid;
            margin-left: 250px;
            margin-top: -565px;
           
        }
        
    </style>
</head>
<body>
    <h1>Stefan Carevic S18/2019</h1>

    <div class="unos">
        <p>Pretraga: <input type="text" id="unos2"></p>
    </div>

<table id="sve" border="1">
<thread>
    <tr>
<th>Predmet</th>
<th>Tip</th>
<th>Profesor</th>
<th>Grupe</th>
<th>Dan</th>
<th>Termin</th>
<th>Ucionica</th>

    </tr>
</thread>
<tbody id="tabela">
{% for i in sve %}
<tr>
<td>{{i[1]}}</td>
<td>{{i[2]}}</td>
<td>{{i[3]}}</td>
<td>{{i[4]}}</td>
<td>{{i[5]}}</td>
<td>{{i[6]}}</td>
<td>{{i[7]}}</td>


</tr>
{% endfor %}

</tbody>

</table>
<div class="decory">
<div class="decor1">
<h1>Predavaci</h1>      
    {% for i in profy %}
<a class="predavaci" href="#" style=" text-decoration: none;">{{i}}</a>
    {% endfor %}
</div>
<div class="decor2">
<h1>Ucionice</h1>
    {% for i in uci %}
<a class="ucionice" href="#" style=" text-decoration: none;">{{i}}</a>
    {% endfor %}

</div>
</div>


    

    



</body>
</html>